CREATE DATABASE  IF NOT EXISTS `millhouse_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `millhouse_db`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 192.168.0.234    Database: millhouse_db
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adverts`
--

DROP TABLE IF EXISTS `adverts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adverts` (
  `shortkey` int NOT NULL AUTO_INCREMENT,
  `business_name` varchar(128) NOT NULL,
  `contact_name` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  `website` varchar(128) NOT NULL,
  `logo_image` mediumtext NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `clicks` int unsigned NOT NULL DEFAULT '0',
  `amount_paid` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `shortkey_UNIQUE` (`shortkey`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adverts`
--

LOCK TABLES `adverts` WRITE;
/*!40000 ALTER TABLE `adverts` DISABLE KEYS */;
/*!40000 ALTER TABLE `adverts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `adverts_view`
--

DROP TABLE IF EXISTS `adverts_view`;
/*!50001 DROP VIEW IF EXISTS `adverts_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `adverts_view` AS SELECT 
 1 AS `shortkey`,
 1 AS `business_name`,
 1 AS `contact_name`,
 1 AS `email_address`,
 1 AS `phone_number`,
 1 AS `website`,
 1 AS `logo_image`,
 1 AS `expiry_date`,
 1 AS `clicks`,
 1 AS `amount_paid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `donations`
--

DROP TABLE IF EXISTS `donations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donations` (
  `shortkey` int unsigned NOT NULL AUTO_INCREMENT,
  `surname` varchar(64) DEFAULT NULL,
  `given_names` varchar(64) DEFAULT NULL,
  `amount` float unsigned NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `shortkey_UNIQUE` (`shortkey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donations`
--

LOCK TABLES `donations` WRITE;
/*!40000 ALTER TABLE `donations` DISABLE KEYS */;
/*!40000 ALTER TABLE `donations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `donations_view`
--

DROP TABLE IF EXISTS `donations_view`;
/*!50001 DROP VIEW IF EXISTS `donations_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `donations_view` AS SELECT 
 1 AS `shortkey`,
 1 AS `surname`,
 1 AS `given_names`,
 1 AS `amount`,
 1 AS `date`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `shortkey` int unsigned NOT NULL AUTO_INCREMENT,
  `group_shortkey` int unsigned NOT NULL,
  `description` varchar(8192) NOT NULL,
  `photo` varchar(64) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `shortkey_UNIQUE` (`shortkey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `events_view`
--

DROP TABLE IF EXISTS `events_view`;
/*!50001 DROP VIEW IF EXISTS `events_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `events_view` AS SELECT 
 1 AS `shortkey`,
 1 AS `group_shortkey`,
 1 AS `description`,
 1 AS `photo`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `shortkey` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `contact` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT '',
  `phone` varchar(45) DEFAULT NULL,
  `description` varchar(45) NOT NULL,
  `dow1` int DEFAULT '-1',
  `dow2` int DEFAULT '-1',
  `wom` int DEFAULT '0',
  `time1` datetime DEFAULT NULL,
  `time2` datetime DEFAULT NULL,
  `duration` decimal(4,2) DEFAULT NULL,
  `cost` decimal(5,2) DEFAULT '0.00',
  `donation` tinyint(3) unsigned zerofill NOT NULL,
  `display` tinyint NOT NULL DEFAULT '1',
  `purpose` varchar(420) NOT NULL,
  `facebook` varchar(256) DEFAULT NULL,
  `exclude_school_holidays` tinyint NOT NULL DEFAULT '0',
  `exclude_xmas_new_year` tinyint NOT NULL DEFAULT '1',
  `exclude_easter` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `shortkey_UNIQUE` (`shortkey`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `groups_view`
--

DROP TABLE IF EXISTS `groups_view`;
/*!50001 DROP VIEW IF EXISTS `groups_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `groups_view` AS SELECT 
 1 AS `shortkey`,
 1 AS `name`,
 1 AS `password`,
 1 AS `contact`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `description`,
 1 AS `dow1`,
 1 AS `dow2`,
 1 AS `wom`,
 1 AS `time1`,
 1 AS `time2`,
 1 AS `duration`,
 1 AS `cost`,
 1 AS `donation`,
 1 AS `display`,
 1 AS `purpose`,
 1 AS `facebook`,
 1 AS `exclude_school_holidays`,
 1 AS `exclude_xmas_new_year`,
 1 AS `exclude_easter`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `page_hits`
--

DROP TABLE IF EXISTS `page_hits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `page_hits` (
  `shortkey` int unsigned NOT NULL AUTO_INCREMENT,
  `page` varchar(32) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_agent` varchar(160) NOT NULL,
  `visitor_ip_address` varchar(16) NOT NULL,
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `shortkey_UNIQUE` (`shortkey`)
) ENGINE=InnoDB AUTO_INCREMENT=4446 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_hits`
--

LOCK TABLES `page_hits` WRITE;
/*!40000 ALTER TABLE `page_hits` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_hits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valid_useragent_keywords`
--

DROP TABLE IF EXISTS `valid_useragent_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `valid_useragent_keywords` (
  `shortkey` int NOT NULL AUTO_INCREMENT,
  `keyword` varchar(45) NOT NULL,
  PRIMARY KEY (`shortkey`),
  UNIQUE KEY `idvalid_useragent_keywords_UNIQUE` (`shortkey`),
  UNIQUE KEY `keyword_UNIQUE` (`keyword`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valid_useragent_keywords`
--

LOCK TABLES `valid_useragent_keywords` WRITE;
/*!40000 ALTER TABLE `valid_useragent_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `valid_useragent_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `adverts_view`
--

/*!50001 DROP VIEW IF EXISTS `adverts_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gregaryb`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `adverts_view` AS select `adverts`.`shortkey` AS `shortkey`,`adverts`.`business_name` AS `business_name`,`adverts`.`contact_name` AS `contact_name`,`adverts`.`email_address` AS `email_address`,`adverts`.`phone_number` AS `phone_number`,`adverts`.`website` AS `website`,`adverts`.`logo_image` AS `logo_image`,`adverts`.`expiry_date` AS `expiry_date`,`adverts`.`clicks` AS `clicks`,`adverts`.`amount_paid` AS `amount_paid` from `adverts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `donations_view`
--

/*!50001 DROP VIEW IF EXISTS `donations_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `donations_view` AS select `donations`.`shortkey` AS `shortkey`,`donations`.`surname` AS `surname`,`donations`.`given_names` AS `given_names`,`donations`.`amount` AS `amount`,`donations`.`date` AS `date`,`donations`.`email` AS `email`,`donations`.`phone` AS `phone` from `donations` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `events_view`
--

/*!50001 DROP VIEW IF EXISTS `events_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `events_view` AS select `events`.`shortkey` AS `shortkey`,`events`.`group_shortkey` AS `group_shortkey`,`events`.`description` AS `description`,`events`.`photo` AS `photo`,`events`.`date` AS `date` from `events` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `groups_view`
--

/*!50001 DROP VIEW IF EXISTS `groups_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `groups_view` AS select `groups`.`shortkey` AS `shortkey`,`groups`.`name` AS `name`,`groups`.`password` AS `password`,`groups`.`contact` AS `contact`,`groups`.`email` AS `email`,`groups`.`phone` AS `phone`,`groups`.`description` AS `description`,`groups`.`dow1` AS `dow1`,`groups`.`dow2` AS `dow2`,`groups`.`wom` AS `wom`,`groups`.`time1` AS `time1`,`groups`.`time2` AS `time2`,`groups`.`duration` AS `duration`,`groups`.`cost` AS `cost`,`groups`.`donation` AS `donation`,`groups`.`display` AS `display`,`groups`.`purpose` AS `purpose`,`groups`.`facebook` AS `facebook`,`groups`.`exclude_school_holidays` AS `exclude_school_holidays`,`groups`.`exclude_xmas_new_year` AS `exclude_xmas_new_year`,`groups`.`exclude_easter` AS `exclude_easter` from `groups` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-29 18:27:03
